<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU SITE/</title>
</head>
<body>
    <H1 id="inicio"><strong style="color:chartreuse;">RESUMO DO CURSO DE HTML</strong></H1>
    <hr>
    <H2>INDICE</H2>
    <UL>
        <li><a href="#FERRAMENTAS ULTILIZADAS" title= "confira" target="_self" >FERRAMENTAS ULTILIZADAS</a></li>
        <li><a href="#USANDO O INSPETOR DE ELEMENTOS"  title= "confira" target="_self">USANDO O INSPETOR DE ELEMENTOS</a></li>
        <li><a href="#ESTRUTURA BASICA DE HTML"  title= "confira" target="_self">ESTRUTURA BASICA DE HTML</a></li>
        <li><a href="#FALANDO SOBRE TAGS" title= "confira" target="_self" >FALANDO SOBRE TAGS</a></li>
        <li><a href="#EXECUTANDO UMA PAGINA HTML" title= "confira" target="_self">EXECUTANDO UMA PAGINA HTML</a></li>
        <li><a href="#TEXTO"  title= "confira" target="_self">TEXTO</a></li>
        <li><a href="#LISTA ORDENADAS E NAO ORDENADAS"  title= "confira" target="_self">LISTA ORDENADAS E NAO ORDENADAS</a></li>
        <li><a href="#LINKS"  title= "confira" target="_self">links</a></li>
    </UL>
    <HR></HR>
    <H2 id="FERRAMENTAS ULTILIZADAS">FERRAMENTAS ULTILIZADAS</H2>
    <small><a href="#inicio">(voltar)</a></small>
    <p>Nesta premeira aula vimos sobre ferramentas de ultilizaçaõ para prepara o ambiente de trabablho começando com o <strong>vs code</strong>
        para ultilizarmos esta ferramenta estalamos a mesma no computador e baixamos algumas estençoes,como live server entre outros.
        para desenvolver uma pagina podemos usar qualquer editor de texto simplis.porem priorizei aqui o <strong>VS CODE</strong>.
        a mesma é uma ferramenta leve e intuitiva ideal para o desenvolvimento de qulquer projeto.

    <h2 id="USANDO O INSPETOR DE ELEMENTOS">USANDO O INSPETOR DE ELEMENTOS</h2>
    <small><a href="#inicio">(voltar)</a></small>
        <p>O inspetor de elemento é uma ferramento fornecida pelo navegador no ambiente da aula foi usado o navegador chrome
            e neste navegador o inspetor de elemento que é o objeto de estudo dessa aula e acionado pela tecla 
            F12, os demais navegadores também oferencem ferramentas semelhantes porem nesta aula ultilizamos o google chrome.
            essa ferramenta nos proporciona especionarmos e verificarmos como uma determinada pagina foi criada.
            
            <h2 id="ESTRUTURA BASICA DE HTML">ESTRUTURA BASICA DE HTML</h2>
            <small><a href="#inicio">(voltar)</a></small>
            <p>nesta aula apredemos como criar uma estrutura basica de html, premeiro criamos uma pasta no S.O  após a pasta criada vamos o ferramenta ja mencionada anteriormente <strong>vs code</strong>, localizamos a nossa pasta após isso criamos o nosso arquivo html levando o tituloa de <strong> index.html</strong> 
                esse titulo e dado para informa que esse e um arquivo html e que ali é o inicio da pagina. o html conciste em tres partir que é a tag html, e tudo que tiver dentro desta tag e um arquivo html. temos também a <strong>tag head. mais conhecida como cabeça</strong> e tudo que tiver dentro dessa tag é indereçado ao navegador. nao sendo exibido ao usuario.
                temos também a <strong>tag chama body, ou corpo do arquivo</strong>. e tudo que estiver dentro desta tag é o que sera exibido ao usuario.
                <h2 id="FALANDO SOBRE TAGS">FALANDO SOBRE TAGS</h2>
                <small><a href="#inicio">(voltar)</a></small>
                <p>
                    as tags sao compostas por dois simbolo < e outro de > e no meio e colocado o nome da tag,
                    cada tag tem sua função e vai informa um coportamento diferente para o navegador esta exibindo na pagina
                    exemplo, a tag strong e usada para deixa o texto em <strong>negrito</strong>, um outro exemplo bastante usado e a tag "i" usada para deixa o texto em <strong>italico</strong>. 
                    <h3>Atributos das tags</h3>
                    <p>atributos nada mais é do que as propriedades que uma tag pode ter.existe tags que são mais
                        genericas tipo globais .e existe tambem aquelas que sao bem mais especificas.exemplo de atributos 
                        genericos é tipo <strong>style</strong> que serve para colocar uma cor no texto por exemplo.
                        <h2 id="EXECUTANDO UMA PAGINA HTML">EXECUTANDO UMA PAGINA HTML</h2>
                        <small><a href="#inicio">(voltar)</a></small>
                        <p>
                            Para executarmos no pagina é muito simplis basta que possamos fazer uso da estenção <strong>live server</strong>, e 
                            em siguida fazendo uso desta ferramenta podemos executa a nossa pagina no navegador.
                            
                            <h2 id="TEXTO">TEXTO</h2>
                            <small><a href="#inicio">(voltar)</a></small>
                            <p>
                                para falarmo de texto e valido lembra que todo texto por mais simplis que seja
                                tem um titulo um cabeçario. e para isso em html para atribuirmos um cabeçario ou titulo usamos a tags "h" que 
                                começa com h1 e segue ate h6 sendo que as tags das hs vai do nivel mais alto ate o mais baixo, 
                                tipo "h1" e onivel mais alto, e "h6" e o nivel mais baixo desta tag.
                                tambem temos a tag chamada de "p" essa tag é usada para que escreva-se paragrafos. caso queremos ou necessitamos de uma uma citação podemos usar a tag chamada de "blockquote" que nos permite a fazer uma citação.
                                <h2 ID="LISTA ORDENADAS E NAO ORDENADAS">LISTA ORDENADAS E NAO ORDENADAS</h2>
                                <small><a href="#inicio">(voltar)</a></small>
                                <p>
                                    as listas em html sao classificadas em duas classe, temos a tag "ol" que representa as listas ordenadas. 
                                    as listas ordenadas elas seguem um padrão numerico.essas tags de lista tem uma particulariedade tipo se eu apenas abri-se a tag e colocase algo dentra elas nao aceita,pois elas carecem das tags chamdas de filhas exemplo "li" que nada mais é do que o intem da lista, exemp. 1,2,3,4,5,6 e assim por diante já as lista nao 
                                    ordenadas sao representadas pela tag "ul" e como o nome ja diz elas nao seguem um padrão ordenados. mais assim como a tag de lista ordenadas ela tambem precisa das tag "li" intem da lista.
                                </p>
                                <h2 ID="LINKS">LINKS</h2>
                                <small><a href="#inicio">(voltar)</a></small>
                                <p>Quando falamos em links estamos falando basicamente em navegação na internet. pois é exatamente o que faz um link permite que os usuarios naveguem na internet atraves de ligação de paginas 
                                    no html para linkarmos uma pagina a outra usamos uma tag especifica chamada de "ancora" representada pela letra "a" <a> . o interesante dessa tag e que era tem um atributo especifico chamado de " href " e é usado juto com esta tag exemplo " < a href:> . e segue o link que o usuario quer referenciar. 
                                    a tag "a" tem um outro atributa que chama-se "target" que da ao usuario algumas opções iremos fala sobre as mais usadas a premeira é o <strong>self</strong> que faz com que o link abra na mesma janela do navegador e o segundo é o <strong>blank</strong> que faz o oposto do <strong>self</strong> abrindo o link em uma outra janela do navegador.
                                    ah tamém um outro atributo chamado <strong>title</strong> que usado para aumenta a experiencia do usuario na navegação.

                                    <hr>
                                    <a href="https://www.w3schools.com/html/html_headings.asp" title="confira aqui" target="_self">w3schools tag cabeçario</a>

                                    <a href="https://web.dio.me/track/formacao-html-web-developer" title="confira aqui" target="_self">DIO.me</a>
                                </p>
                            </p>
                        </p>
                    </p>
                    </p>
                </p>
            </p>
         </p>
    </p>
</body>
</html>